<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal CV</title>
    <link href="reset.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.0/css/all.min.css">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="reset2.css" rel="stylesheet">
    </unpkg.com /aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

    <section class="container-fluid ">
        <div class="row">
            <div class="col-xl-3 p-0">

                <div class="col-12 text-center py-4 custom-bg-dark">
                    <img src="./images/my-photo.jpeg" class="rounded-circle mb-3" style="height: 300px;">

                    <div class="text-center text-white">
                        <h1 class="f-bnr display-4 m-0">Ayan Nadeem</h1>
                    </div>
                    <div class="text-center custom-text-light text-uppercase">
                        <h4 class="f-osb m-0">Web Developer</h4>
                    </div>
                </div>

                <div class="col-12 custom-bg-light py-4"></div>

                <div class="col-12 custom-bg-dark p-0">
                    <h4 class="m-0 f-osb text-uppercase text-center text-white">Contact</h4>
                </div>

                <div class="col-12 p-0 custom-bg-light p-3 text-center f-osr text-light">
                    <p class="m-0 mb-2">I am Ayan Nadeem &<br>I am a Developer.</p>
                    <p class="m-0 mb-2">nadeemayan769@gmail.com</p>
                    <p class="m-0 mb-2">AyanDevs.com</p>
                    <p class="m-0">+92 313 0730303</p>
                </div>

                <div class="col-12 custom-bg-dark p-0">
                    <h4 class="m-0 f-osb text-uppercase text-center text-white">Skills</h4>
                </div>

                <div class="col-12 custom-bg-light p-4">

                    <div class="mb-3">
                        <div class="col-10 p-0 m-auto">
                            <p class="m-0 f-osb text-white mb-1">HTML</p>
                        </div>
                        <div class="col-10 p-0 bg-light mx-auto rounded" style="height : 0.4rem">
                            <div class="col-8 p-0 custom-bg-dark rounded-left h-100"></div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <div class="col-10 p-0 m-auto">
                            <p class="m-0 f-osb text-white mb-1">CSS</p>
                        </div>
                        <div class="col-10 p-0 bg-light mx-auto rounded" style="height : 0.4rem">
                            <div class="col-6 p-0 custom-bg-dark rounded-left h-100"></div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <div class="col-10 p-0 m-auto">
                            <p class="m-0 f-osb text-white mb-1">Boot Strap</p>
                        </div>
                        <div class="col-10 p-0 bg-light mx-auto rounded" style="height : 0.4rem">
                            <div class="col-10 p-0 custom-bg-dark rounded-left h-100"></div>
                        </div>

                    </div>

                    <div class="mb-3">
                        <div class="col-10 p-0 m-auto">
                            <p class="m-0 f-osb text-white mb-1">Java Script</p>
                        </div>
                        <div class="col-10 p-0 bg-light mx-auto rounded" style="height : 0.4rem">
                            <div class="col-8 p-0 custom-bg-dark rounded-left h-100"></div>
                        </div>

                    </div>

                    <div class="mb-3">
                        <div class="col-10 p-0 m-auto">
                            <p class="m-0 f-osb text-white mb-1">React.js</p>
                        </div>
                        <div class="col-10 p-0 bg-light mx-auto rounded" style="height : 0.4rem">
                            <div class="col-6 p-0 custom-bg-dark rounded-left h-100"></div>
                        </div>

                    </div>
                </div>

                <div class="col-12 custom-bg-dark p-0">
                    <h4 class="m-0 f-osb text-uppercase text-center text-white">Hobbies</h4>
                </div>

                <div class="container-fluid custom-bg-light px-3 pt-4 pb-5 text-center text-white">
                    <div class="row pb-2">
                        <div class="col-4 px-0">
                            <i class="fa-solid fa-plane fa-2x"></i>
                        </div>
                        <div class="col-4 px-0">
                            <i class="fa-solid fa-camera fa-2x"></i>
                        </div>
                        <div class="col-4 px-0">
                            <i class="fa-solid fa-book-open fa-2x"></i>
                        </div>
                    </div>
                </div>

            </div>

            <div class="col-xl-9 p-4">

                <div class="col-12 custom-text-light pt-2 f-osb">
                    <h3 class="text-uppercase">profile</h3>
                </div>

                <div class="col-12 f-osr text-secondary border-bottom pb-4 border-secondary">
                    <p class=" m-0">I believe good web development is more than writing code. I focus on creating clean,
                        intuitive,
                        and user-friendly interfaces that make every interaction simple and enjoyable.
                    </p>
                    <p class="m-0 mt-1">Technology is always evolving, and so am I. I continuously explore new tools,
                        frameworks, and
                        technologies to expand my knowledge and improve the quality of my work.I enjoy turning complex
                        problems into simple and practical solutions. I approach every project
                        with curiosity, attention to detail, and a mindset focused on finding better ways to build.</p>
                </div>

                <div class="col-12 custom-text-light pt-3 f-osb border-top border-secondary">
                    <h3 class="text-uppercase">education</h3>
                </div>

                <div class="container-fluid pt-2">
                    <div class="row">
                        <div class="bor col-lg-2 border-lg-right border-secondary f-osb custom-text-dark">
                            <div class="p-0 pb-2">
                                <h5 class="m-0">2021-2023</h5>
                            </div>
                        </div>

                        <div class="col-lg-10 pl-4 border-left border-secondary">
                            <h5 class="col-12 mb-2 f-osb custom-text-dark">Mission Grammar High School</h5>
                            <div class="p-0  text-secondary">
                                <p class="col-12 m-0">
                                <p>Marks: 1037/1100</p>
                                <p>Board: BISE</p>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container-fluid border-bottom border-secondary py-4">
                    <div class="row">
                        <div class="bor col-lg-2 border-lg-right border-secondary f-osb custom-text-dark">
                            <div class="p-0 pb-2">
                                <h5 class="m-0 ">2023-2025</h5>
                            </div>
                        </div>

                        <div class="col-10 pl-4 border-left border-secondary">
                            <h5 class="col-12 m-0 mb-2 f-osb custom-text-dark">Punjab College</h5>
                            <div class="col-12 p-0 text-secondary">
                                <p class="col-12 m-0">
                        <p>Marks: 1050/1200</p>
                        <p>Board: BISE</p></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 custom-text-light pt-3 f-osb border-top border-secondary">
                    <h3 class="text-uppercase">experience</h3>
                </div>

                <div class="container-fluid pt-2">
                    <div class="row">
                        <div class="bor col-lg-2 border-lg-right border-secondary f-osb custom-text-dark">
                            <div class="p-0 pb-2">
                                <h5 class="m-0">2024-2025</h5>
                            </div>
                        </div>

                        <div class="col-lg-10  pl-4 border-left border-secondary">
                            <h5 class="col-12 m-0 mb-2 f-osb custom-text-dark">Real-world Development</h5>
                            <div class="p-0  text-secondary">
                                <p class="col-12 m-0">Developed responsive and user-focused web applications to
                                    strengthen my technical
                                    expertise,solve real-world challenges, and continuously improve my development
                                    skills.Built
                                    a strong foundation in web development by learning core technologies,
                                    practicing
                                    consistently, and developing practical coding skills through hands-on experience on
                                    HTML,
                                    CSS,
                                    Bootstrap, JQuery, Laravel</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container-fluid border-bottom border-secondary py-3">
                    <div class="row">
                        <div class="bor col-lg-2  border-lg-right border-secondary f-osb custom-text-dark">
                            <div class="p-0 pb-2">
                                <h5 class="m-0">2025-2026</h5>
                            </div>
                        </div>

                        <div class="col-lg-10 pl-4 border-left border-secondary">
                            <h5 class="col-12 m-0 mb-2 f-osb custom-text-dark">Industry Experience</h5>
                            <div class="p-0  text-secondary">
                                <p class="col-12 m-0"> Currently pursuing Web Development Internship at <span
                                        style="font-weight: bold;">Vantage
                                        Droid Pvt. Ltd</span>
                                    which is leading development
                                    company in Sargodha,Pakistan.Where I work on real-world projects, collaborate with
                                    experienced
                                    developers..</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 custom-text-light pt-3 f-osb border-top border-secondary">
                    <h3 class="text-uppercase">Awards</h3>
                </div>

                <div class="col-12 pt-2 f-osr text-secondary pb-4 border-bottom border-secondary">
                    <p class="m-0">
                    <p>Python Development <i class="fa fa-certificate text-warning"></i></p>
                    <p>Frontend Development <i class="fa fa-certificate text-warning"></i></p>
                    <p>Backend Development <i class="fa fa-certificate text-warning"></i></p>
                    <p>Data Science <i class="fa fa-certificate text-warning"></i></p>
                    </p>
                </div>

                <div class="col-12 custom-text-light pt-3 f-osb border-top border-secondary">
                    <h3 class="text-uppercase">references</h3>
                </div>

                <div class="col-12 pt-2 f-osr text-secondary">
                    <p class="m-0"><span class="text-uppercase h5 f-osb">AyanDevs / </span>Will be furnished on demand.
                    </p>
                </div>

            </div>
        </div>
    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="bootstrap.bundle.min.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>